*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  gap: 30px;
  padding:20px 40px;
  margin:30px auto;
}
@media screen and (max-width: 748px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) { 
  .container{
    grid-template-columns: repeat(1, 1fr);
  }
  
}
.card {
  background-color: #14213d;
  border: 1px solid #14213d;
  border-radius: 10px 10px 0 0;
  width: 150px;
}
.card h5 {
  background-color: #e5e5e5;
  margin: 0;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  height: 80px;
  
}
.card p {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  gap: 5px;
  max-width: 40px;
  margin: 15px auto 15px 15px;
  color: #fff;
}
.card span {
  font-size: 10px;
  text-transform: uppercase;
}
